# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Monitor Config for Desktop
monitor=DVI-D-1,preferred,0x0,1
monitor=HDMI-A-2,preferred,1920x312,1

# Workspace Rules for Desktop
workspace = 1, monitor:DVI-D-1
workspace = 2, monitor:DVI-D-1
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DVI-D-1
workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:HDMI-A-2

# Input Rules Override for Desktop

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  # This one is used to set base mouse sensitivity
  sensitivity = -0.75 #mouse sensitivity
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = false
    natural_scroll = false 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }
  
  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = true
	}
	
	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}

# Device Rules

# Device Config for Desktop

# Device Config for Laptop
$TOUCHPAD_DEVICE=dell08b8:00-0488:121f-touchpad
$TOUCHPAD_ENABLED = true
device {
    name = $TOUCHPAD_DEVICE
    enabled = $TOUCHPAD_ENABLED
    sensitivity = 0
}
