# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# pyprland
bind = Super SHIFT, Return, exec, pypr toggle term_quake # Dropdown terminal
bind = Super, Z, exec, pypr zoom # Toggle Zoom
