# exec = export SLURP_ARGS='-d -c FFD7F3BB -b 5C3C5644 -s 00000000'

general {
    col.active_border = rgba(EEDEEB39)
    col.inactive_border = rgba(9B8C9B30)
}

misc {
    background_color = rgba(19111AFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(19111AFF)
        col.text = rgba(EEDEEBFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EEDEEB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EEDEEB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EEDEEB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(F3AEFFAA) rgba(F3AEFF77),pinned:1